{
  "name": "clames",
  "version": "1.1.1",
  "description": "A blazing fast, simple, and framework-agnostic JavaScript utility for conditionally building className strings.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sikithedev/clames.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Muaz Sikiric <muaaz.sikiric@gmail.com>",
  "keywords": [
    "css",
    "util",
    "utils",
    "utility",
    "utilities",
    "classes",
    "classname",
    "classnames",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
