{
  "name": "clames",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Muaz Sikiric",
    "email": "muaaz.sikiric@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
